img {
  width: 100%;
}

nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
nav a {
  display: block;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.logo {
  padding: 20px;
}
nav .logo a {
  display: block;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.dropdownIndhold {
  display: none;
  position: absolute;
  background-color: black;
  flex-direction: column;
}

.temaDropdown:hover .dropdownIndhold {
  display: flex;
}

li a:hover {
  background-color: white;
  color: black;
}

main {
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-transform: uppercase;
  font-weight: 900;
  padding: 20px;
}

.temaContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.tema2 {
  grid-column-start: 2;
}

.tema4 {
  grid-column-end: 5;
}
.tema5 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.tema6 {
  grid-column-start: 3;
  grid-row-start: 2;
}
.tema {
  padding: 20px;
  border-radius: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tema a {
  color: white;
  text-decoration: none;
}

.temaTema {
  text-transform: uppercase;
}

.temaNumber {
  font-size: 72px;
}

.temaTitle {
  text-transform: capitalize;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin: auto;
  background-color: black;
  color: white;
}

#splash_img {
  background-image: url(splash_image.png);
  width: 100%;
  height: 100vh;
  display: grid;
  background-size: cover;
  background-position: 80% 30%;
}

.spacer {
  display: block;
  width: auto;
  height: 50px;
}

.spacerLarge {
  display: block;
  width: auto;
  height: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.left {
  grid-column-start: 1;
  grid-row-start: 1;
}

.right {
  grid-column-start: 2;
}

section {
  padding: 20px;
  box-shadow: 0px 0px 5px gray;
  border-radius: 5px;
  margin: 5px;
}

.aboutContainer {
  margin: auto;
  background-color: whitesmoke;
  width: 400px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 5px grey;
  padding-bottom: 20px;
}
.imgContainer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.circle {
  border-radius: 50%;
  object-fit: cover;
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 5px grey;
}

.credentialContainer {
  display: flex;
  justify-content: space-evenly;
}

.credentialContainer h3 {
  font-size: small;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 2px;
}

.linkedinContainer {
  width: 25px;
  margin-top: 7px;
  padding: 5px;
}

.textContainer {
  margin: 20px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px grey;
}

@media (max-width: 600px) {
  img {
    width: 100%;
  }
  .grid {
    display: block;
  }
}
